apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: stack-observe
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.1'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-kubernetes
    version: '>=v1'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v1'
  description: Complete observability stack deploying kube-prometheus-stack, Loki,
    Tempo, k8s-monitoring, and Grafana Operator as Helm releases.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # stack-observe

    Deploys a complete observability stack with correct deletion ordering.
    Composes kube-prometheus-stack, Loki, Tempo, k8s-monitoring, and Grafana Operator
    as direct Helm releases.
  repository: ghcr.io/hops-ops/stack-observe
  source: github.com/hops-ops/stack-observe
